
export const fetchCartItems = () => (
    $.ajax({
        url:'/api/cartitems',
        method:'GET'
    })
)

export const createCartItem = (cartitem) => (
    $.ajax({
        url: ' /api/cartitems',
        method: 'POST',
        data: { cartitem }
    })
);

export const deleteCartItem = (id) => (
    $.ajax({   
        url: `/api/cartitems/${id}`,
        method: 'DELETE'
    })
);

export const updateCartItem = (cartitem) => (
    $.ajax({
        url: `/api/cartitems/${cartitem.id}`,
        method: 'PATCH',
        data: { cartitem }
    })
);
